COMPANY_NAME="Vercel Inc."
TWITTER_CREATOR="@vercel"
TWITTER_SITE="https://nextjs.org/commerce"
SITE_NAME="Next.js Commerce"
MEDUSA_REVALIDATION_SECRET=""
NEXT_PUBLIC_MEDUSA_BACKEND_API=""
MEDUSA_API_KEY=""
API_KEY=""
NEXT_PUBLIC_APP_ID=""
NEXT_PUBLIC_ENVIRONMENT=""
NEXT_PUBLIC_VERCEL_URL=""